<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<style>
  #map{
    height: 500px;
    width: 500px;
  }
</style>
<button phx-click="restart", phx-value-data="<%= @data %>">初めから</button>

<section class="phx-hero">
  <div class="container"
    phx-window-focus="page-active"
    phx-window-blur="page-inactive"
    phx-window-keyup="typing"
    phx-value-word="<%= @word %>"
    phx-value-char="<%= String.at(@word, 0) %>"
    phx-value-count="<%= @count %>"
  >
  <button phx-click="start", phx-value-data="<%= @data %>">開始する</button>
  <p><%= @word %></p>
  </div>
</section>

  <div id="map"></div>

<script>
var map = L.map('map').setView([51.505, -0.09], 13);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

L.marker([51.5, -0.09]).addTo(map)
    .bindPopup('A pretty CSS3 popup.<br> Easily customizable.')
    .openPopup();

</script>

  <%= if @results != %{} do %>
  <%= @results.key %><br/>
  <%= @error %>
  <% end %>
